

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tree Reference &#8212; tree 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction to tree" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SDSS: Tree</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to tree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tree Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tree.tree">Tree</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="tree-reference">
<h1>tree Reference<a class="headerlink" href="#tree-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tree.tree">
<span id="tree"></span><span id="api-tree"></span><h2>Tree<a class="headerlink" href="#module-tree.tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tree.tree.Tree">
<em class="property">class </em><code class="descclassname">tree.tree.</code><code class="descname">Tree</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The Tree Class</p>
<dl class="method">
<dt id="tree.tree.Tree.addPathsToOS">
<code class="descname">addPathsToOS</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree.addPathsToOS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree.addPathsToOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the paths in tree environ into the os environ</p>
<p>This code goes through the tree environ and checks
for existence in the os environ, then adds them</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; The section name to check against / add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.tree.Tree.branchOut">
<code class="descname">branchOut</code><span class="sig-paren">(</span><em>limb=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree.branchOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree.branchOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the individual section branches</p>
<p>This adds the various sections of the config file into the
tree environment for access later. Optically can specify a specific
branch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>branch</strong> (<em>str/list</em>) &#8211; The name of the section of the config to add into the environ
or a list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.tree.Tree.checkPaths">
<code class="descname">checkPaths</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree.checkPaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree.checkPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the path is in the os environ, and if not add it</p>
<dl class="docutils">
<dt>Paramters:</dt>
<dd><dl class="first last docutils">
<dt>paths (OrderedDict):</dt>
<dd>An ordered dict containing all of the paths from the
a given section, as key:val = name:path</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tree.tree.Tree.getPaths">
<code class="descname">getPaths</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree.getPaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree.getPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a set of environment paths from the config</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; The section name to grab from the environment</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>self.environ[newkey] (OrderedDict)</em> &#8211;     An ordered dict containing all of the paths from the
specified section, as key:val = name:path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.tree.Tree.loadConfig">
<code class="descname">loadConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree.loadConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree.loadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>load the sdsswork config file</p>
</dd></dl>

<dl class="method">
<dt id="tree.tree.Tree.setRoots">
<code class="descname">setRoots</code><span class="sig-paren">(</span><em>uproot_with=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree/tree.html#Tree.setRoots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.tree.Tree.setRoots" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the roots of the tree in the os environment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uproot_with</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; A new TREE_DIR path used to override an existing TREE_DIR environment variable</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Brian Cherinka.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>